;Environment Setting
APP_ENV = "circle_ci"

; Database config
DB_CONNECTION = 'mysql'
DB_HOST = '127.0.0.1'
DB_USER = 'root'
DB_PASSWORD = 'rootpw'
DB_NAME = 'test_db'
DB_PORT = 3306

; App setting
APP_KEY = '12nfsg9NfpKe80732@'
SECRET_KEY = 'Ndi799Jnde$79*kmfO'
APP_NAMESPACE = 'App'
DEV_LOG = true
DEV_LOG_FILE = 'dev.log'
TIMEZONE = 'Asia/Ho_Chi_Minh'
STORAGE_DRIVER = 'local'
SESSION_LIFETIME = 120
API_KEY = ''

; In-memory database
;IMDB_DRIVER = 'redis'

; Redis setting
;REDIS_HOST = '172.19.0.4'
;REDIS_PORT = 6379
;REDIS_SCHEMA = 'tcp'
;REDIS_DATABASE = null


